<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Home" />
            <item
                android:id="@+id/AnotherMenu"
                android:title="Another Menu" />
        </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/home1"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Home" />
            <item
                android:id="@+id/AnotherMenu1"
                android:title="Another Menu"/>


        </menu>
    </item>
</menu>