<resources>
    <string name="app_name">LAB11</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="share_text">Share Text</string>
    <string name="change_color">Change Color</string>
    <string name="welcome">Welcome !!</string>
    <string name="send_whatsapp_message">Send WhatsApp Message</string>
    <string name="message">Message</string>
    <string name="send">SEND</string>
    <string name="share">Share</string>
    <string name="set_alarm">Set Alarm</string>
    <string name="open_contacts">Open Contacts</string>
    <string name="contacts">Contacts</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_address">Email Address</string>
</resources>